<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EsetKeys.exe" version="1.0.0.1" publicKeyToken="38a47d147b98a8c0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EsetKeys" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EsetKeys.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EsetKeys.exe" size="11264">
      <assemblyIdentity name="EsetKeys" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>v5ViDJjfkLXlO740hzZlxiHBmm0ZYKTMGZ8pnr4DSeE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EsetKeys.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RUMESH-LAPTOP\Rumesh" issuerKeyHash="a7513780b2c270b5fd085ba009b2df6e1bdca5ff" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FHRkAlszcwepJU4ZroWZRkkpm6zkGFL843PElpZIr6U=</DigestValue></Reference></SignedInfo><SignatureValue>JOybKCfYfftzTLY0N0BVtcI2S5gJpF0040RVivkZGHjceNVtC0LNVPxZzM5jlKVFNrjPSXSg7THH8WZugQIne4nAl4ezVpLMCS4g6bQRuYMiTAiDv2kaRoztCIFcjXVa70PNS6tZFyXH6/NPlsxRpMZctpH4WFW52K9D5eBEEAE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>jWdknl1Bbh+FXdJkC8RaZ/k1ywU5brcYLYfkuTX3jt1PdHCPmV8t2Xm+rxOS9ZqBG8Dxg7vKhGftWxcJd4l5dsnYbY07QqcebBt5agQKJtn11oEsODDy8qbqSAO9FaWDnn9+RPEN/EFXMtnsv6vpTSme5F+fDAgoiCMBijSyhNs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a5af489696c473e3fc5218e4ac9b2949469985ae194e25a90773335b02647414" Description="" Url=""><as:assemblyIdentity name="EsetKeys.exe" version="1.0.0.1" publicKeyToken="38a47d147b98a8c0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RUMESH-LAPTOP\Rumesh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eMTZGyokZlS9kRLDNkJLkzGiJ9apf8T1doBKCP4Pwd8=</DigestValue></Reference></SignedInfo><SignatureValue>IEWQF7kP9R1tvPbDEAa8hGygcT732iHdsGwie84LKGAXYmrIEMrBL/mWX9sk+Sf1JGreM/Nc1Cm+71Qv400WGuF53OP7q4arGN1b6hN7e2YuFBjU9v5pwi8XGFZbRQEs7z/3OvxJoR4LK0hAmzWxIKK/1iySdKZGkqxVZYPx1OU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>jWdknl1Bbh+FXdJkC8RaZ/k1ywU5brcYLYfkuTX3jt1PdHCPmV8t2Xm+rxOS9ZqBG8Dxg7vKhGftWxcJd4l5dsnYbY07QqcebBt5agQKJtn11oEsODDy8qbqSAO9FaWDnn9+RPEN/EFXMtnsv6vpTSme5F+fDAgoiCMBijSyhNs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQQZeWY7p0JbhHTGIrc1D4mjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAUgBVAE0ARQBTAEgALQBMAEEAUABUAE8AUABcAFIAdQBtAGUAcwBoMB4XDTEzMDgyMDE4NDcxNFoXDTE0MDgyMTAwNDcxNFowMzExMC8GA1UEAx4oAFIAVQBNAEUAUwBIAC0ATABBAFAAVABPAFAAXABSAHUAbQBlAHMAaDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAjWdknl1Bbh+FXdJkC8RaZ/k1ywU5brcYLYfkuTX3jt1PdHCPmV8t2Xm+rxOS9ZqBG8Dxg7vKhGftWxcJd4l5dsnYbY07QqcebBt5agQKJtn11oEsODDy8qbqSAO9FaWDnn9+RPEN/EFXMtnsv6vpTSme5F+fDAgoiCMBijSyhNsCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBG6lDZsPoD3J4RZ2GFAH47/+M1eZu9mnA7TGxo2QBiqtiJJyMnUIMq+0DPDOrJZLUv+9IM+8qkS4Cu2DyDEtq20o8ymX6oD+SM7iJEcE5pDRKSEWI4uh8kuf9IUZzshUzXAjngRj/DdU3PQmH4xbwcNHPKbsKhT6S+LwThLs5vJQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>